<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Documentação</title>
</head>

<body>

    <nav class='l-nav'>

        <ul>
            <li class='c-item-list'><strong id="indice" onclick="show()">-</strong> Cli
                <ul id="show">
                    <li class='c-item-list'>Controller</li>
                    <li class='c-item-list'>Manager</li>
                    <li class='c-item-list'>DAO</li>
                </ul>
            </li>
        </ul>

    </nav>

    <main class="l-content">
        <article class='l-document' id="document">
            <h1>Controller</h1>
        </article>
    </main>

    <script type="module" src="js/main.js"></script>
    <script src="js/show.js"></script>
    
</body>

</html>